/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2015 */



@font-face {
    font-family: 'stixgeneral';
    src: url('stixgeneral-regular-webfont.eot');
    src: url('stixgeneral-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('stixgeneral-regular-webfont.woff2') format('woff2'),
         url('stixgeneral-regular-webfont.woff') format('woff'),
         url('stixgeneral-regular-webfont.ttf') format('truetype'),
         url('stixgeneral-regular-webfont.svg#stixgeneralregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'stixgeneral';
    src: url('stixgeneral-italic-webfont.eot');
    src: url('stixgeneral-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('stixgeneral-italic-webfont.woff2') format('woff2'),
         url('stixgeneral-italic-webfont.woff') format('woff'),
         url('stixgeneral-italic-webfont.ttf') format('truetype'),
         url('stixgeneral-italic-webfont.svg#stixgeneralitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'stixgeneral';
    src: url('stixgeneral-bold-webfont.eot');
    src: url('stixgeneral-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('stixgeneral-bold-webfont.woff2') format('woff2'),
         url('stixgeneral-bold-webfont.woff') format('woff'),
         url('stixgeneral-bold-webfont.ttf') format('truetype'),
         url('stixgeneral-bold-webfont.svg#stixgeneralbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'stixgeneral';
    src: url('stixgeneral-bolditalic-webfont.eot');
    src: url('stixgeneral-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('stixgeneral-bolditalic-webfont.woff2') format('woff2'),
         url('stixgeneral-bolditalic-webfont.woff') format('woff'),
         url('stixgeneral-bolditalic-webfont.ttf') format('truetype'),
         url('stixgeneral-bolditalic-webfont.svg#stixgeneralbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}